.eslintrc.json (before)
{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "semi": ["error", "always"],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ImportDeclaration[source.value='react'][specifiers.0.type='ImportDefaultSpecifier']",
        "message": "Default React import not allowed since we use the TypeScript jsx-transform. If you need a global type that collides with a React named export (such as `MouseEvent`), try using `globalThis.MouseHandler`"
      },
      {
        "selector": "ImportDeclaration[source.value='react'] :matches(ImportNamespaceSpecifier)",
        "message": "Named * React import is not allowed. Please import what you need from React with Named Imports"
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "never",
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "type",
          "object"
        ],
        "pathGroups": [
          {
            "pattern": "*.module.css",
            "group": "type",
            "position": "before"
          }
        ]
      }
    ],
    "react/jsx-no-undef": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" }
    ]
  }
}

.eslintrc.json (after)
{
  "extends": [
    "next",
    "next/core-web-vitals",
    "next/typeScript",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "rules": {
    "semi": ["error", "always"],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ImportDeclaration[source.value='react'][specifiers.0.type='ImportDefaultSpecifier']",
        "message": "Default React import not allowed since we use the TypeScript jsx-transform. If you need a global type that collides with a React named export (such as `MouseEvent`), try using `globalThis.MouseHandler`"
      },
      {
        "selector": "ImportDeclaration[source.value='react'] :matches(ImportNamespaceSpecifier)",
        "message": "Named * React import is not allowed. Please import what you need from React with Named Imports"
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "never",
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "type",
          "object"
        ],
        "pathGroups": [
          {
            "pattern": "*.module.css",
            "group": "type",
            "position": "before"
          }
        ]
      }
    ],
    "react/jsx-no-undef": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" }
    ]
  }
}

.eslintrc.json (diff)
@@ -1,5 +1,11 @@
 {
-  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
+  "extends": [
+    "next",
+    "next/core-web-vitals",
+    "next/typeScript",
+    "plugin:storybook/recommended",
+    "prettier"
+  ],
   "rules": {
     "semi": ["error", "always"],
     "no-restricted-syntax": [
