biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.css", "**/*.json"],
    "ignore": [
      "./node_modules",
      "./.pnp",
      "**/.pnp.js",
      "./coverage",
      "./.next/",
      "./out/",
      "./build",
      "**/.DS_Store",
      "**/*.pem",
      "**/npm-debug.log*",
      "**/yarn-debug.log*",
      "**/yarn-error.log*",
      "**/.env*.local",
      "**/.vercel",
      "**/*.tsbuildinfo",
      "**/next-env.d.ts",
      "**/.turbo",
      "**/storybook-static",
      "./content"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "error",
        "noCommonJs": "error",
        "noEnum": "error",
        "noUnknownTypeSelector": "error"
      },
      "recommended": false,
      "complexity": {
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useArrayLiterals": "off",
        "noUnknownFunction": "error",
        "noUnknownUnit": "error"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useNodeAssertStrict": "warn",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error",
        "noEmptyBlock": "error",
        "noDuplicateAtImportRules": "error",
        "noDuplicateObjectKeys": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "include": ["*.stories.tsx"],
      "linter": { "rules": { "correctness": { "useHookAtTopLevel": "off" } } }
    },
    {
      "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ],
  "css": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "indentStyle": "space",
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "indentStyle": "space"
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.css", "**/*.json"],
    "ignore": [
      "./node_modules",
      "./.pnp",
      "**/.pnp.js",
      "./coverage",
      "./.next/",
      "./out/",
      "./build",
      "**/.DS_Store",
      "**/*.pem",
      "**/npm-debug.log*",
      "**/yarn-debug.log*",
      "**/yarn-error.log*",
      "**/.env*.local",
      "**/.vercel",
      "**/*.tsbuildinfo",
      "**/next-env.d.ts",
      "**/.turbo",
      "**/storybook-static",
      "./content"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "error",
        "noCommonJs": "error",
        "noEnum": "error",
        "noUnknownTypeSelector": "error"
      },
      "recommended": false,
      "complexity": {
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useArrayLiterals": "off",
        "noUnknownFunction": "error",
        "noUnknownUnit": "error",
        "useImportExtensions": "error"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useNodeAssertStrict": "warn",
        "useNodejsImportProtocol": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error",
        "noEmptyBlock": "error",
        "noDuplicateAtImportRules": "error",
        "noDuplicateObjectKeys": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "include": ["*.stories.tsx"],
      "linter": { "rules": { "correctness": { "useHookAtTopLevel": "off" } } }
    },
    {
      "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ],
  "css": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "indentStyle": "space",
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "indentStyle": "space"
    }
  }
}

biome.json (diff)
@@ -52,14 +52,16 @@
         "noUnusedVariables": "error",
         "useArrayLiterals": "off",
         "noUnknownFunction": "error",
-        "noUnknownUnit": "error"
+        "noUnknownUnit": "error",
+        "useImportExtensions": "error"
       },
       "style": {
         "noNamespace": "error",
         "useAsConstAssertion": "error",
         "useBlockStatements": "off",
         "useNodeAssertStrict": "warn",
-        "useNodejsImportProtocol": "error"
+        "useNodejsImportProtocol": "error",
+        "useImportType": "error"
       },
       "suspicious": {
         "noExplicitAny": "error",
