i18n/locales/en.json (before)
{
  "app": {
    "home": {
      "metadata": {
        "title": "Augustin Mauroy - Web Developer & OSS Enthusiast",
        "description": "I'm Augustin Mauroy, a web developer and an open source software enthusiast. Welcome to my personal website!"
      }
    },
    "blog": {
      "title": "Blog",
      "description": "Welcome to my blog! I write about web development, open source, and more.",
      "rss": "RSS Feed"
    },
    "notFound": {
      "title": "404 - Page Not Found",
      "message": "Sorry, the page you were looking for does not exist.",
      "back": "Back to Home"
    }
  },
  "components": {
    "common": {
      "copyButton": {
        "copy": "Copy",
        "copied": "Copied !"
      },
      "languageSelector": {
        "ariaLabel": "Language Selector"
      },
      "pagination": {
        "previous": "Previous",
        "next": "Next",
        "page": "Page - {page}"
      },
      "postCard": {
        "by": "By {authors}",
        "readMoreAbout": "Read more about {title}",
        "readMore": "Read more"
      }
    },
    "home": {
      "hero": {
        "title": "Hi 👋,<br></br> I'm <highlight>Augustin</highlight>.",
        "description": "I'm {age} years old. I'm a web developer and an OSS enthusiast!",
        "learnMore": "Learn more about me",
        "birthday": "Today is my birthday! 🎉🎂 (18 May)"
      }
    },
    "sections": {
      "footer": {
        "text": "MIT License Copyright (c) {date} Augustin Mauroy"
      },
      "topNav": {
        "about": "About",
        "blog": "Blog",
        "projects": "Projects"
      }
    }
  },
  "events": {
    "prideMonth": {
      "title": "Pride Month",
      "description": "Celebrate Pride Month from June 1st to June 30th."
    },
    "bisexualityDay": {
      "title": "Bisexuality Day",
      "description": "Celebrate Bisexuality Day on September 23rd."
    },
    "aidsDay": {
      "title": "AIDS Day",
      "description": "Observe World AIDS Day on December 1st."
    }
  }
}

i18n/locales/en.json (after)
{
  "app": {
    "metadata": {
      "title": "Augustin Mauroy - Web Developer & OSS Enthusiast",
      "description": "I'm Augustin Mauroy, a web developer and an open source software enthusiast. Welcome to my personal website!"
    },
    "home": {
      "metadata": {
        "title": "Augustin Mauroy - Web Developer & OSS Enthusiast",
        "description": "I'm Augustin Mauroy, a web developer and an open source software enthusiast. Welcome to my personal website!"
      }
    },
    "blog": {
      "title": "Blog",
      "description": "Welcome to my blog! I write about web development, open source, and more.",
      "rss": "RSS Feed"
    },
    "notFound": {
      "title": "404 - Page Not Found",
      "message": "Sorry, the page you were looking for does not exist.",
      "back": "Back to Home"
    }
  },
  "components": {
    "common": {
      "copyButton": {
        "copy": "Copy",
        "copied": "Copied !"
      },
      "languageSelector": {
        "ariaLabel": "Language Selector"
      },
      "pagination": {
        "previous": "Previous",
        "next": "Next",
        "page": "Page - {page}"
      },
      "postCard": {
        "by": "By {authors}",
        "readMoreAbout": "Read more about {title}",
        "readMore": "Read more"
      }
    },
    "home": {
      "hero": {
        "title": "Hi 👋,<br></br> I'm <highlight>Augustin</highlight>.",
        "description": "I'm {age} years old. I'm a web developer and an OSS enthusiast!",
        "learnMore": "Learn more about me",
        "birthday": "Today is my birthday! 🎉🎂 (18 May)"
      }
    },
    "sections": {
      "footer": {
        "text": "MIT License Copyright (c) {date} Augustin Mauroy"
      },
      "topNav": {
        "about": "About",
        "blog": "Blog",
        "projects": "Projects"
      }
    }
  },
  "events": {
    "prideMonth": {
      "title": "Pride Month",
      "description": "Celebrate Pride Month from June 1st to June 30th."
    },
    "bisexualityDay": {
      "title": "Bisexuality Day",
      "description": "Celebrate Bisexuality Day on September 23rd."
    },
    "aidsDay": {
      "title": "AIDS Day",
      "description": "Observe World AIDS Day on December 1st."
    }
  }
}

i18n/locales/en.json (diff)
@@ -1,5 +1,9 @@
 {
   "app": {
+    "metadata": {
+      "title": "Augustin Mauroy - Web Developer & OSS Enthusiast",
+      "description": "I'm Augustin Mauroy, a web developer and an open source software enthusiast. Welcome to my personal website!"
+    },
     "home": {
       "metadata": {
         "title": "Augustin Mauroy - Web Developer & OSS Enthusiast",
