i18n/locales/fr.json (before)
{
  "app": {
    "blog": {
      "empty": "Aucun article pour le moment",
      "olders": "Articles plus anciens",
      "recents": "Articles récents",
      "title": "Blog"
    },
    "notFound": {
      "title": "Page non trouvée",
      "home": "Renvoyez-moi à la page d'accueil",
      "description": "La page que vous essayez d'atteindre n'existe pas. Retournez à la page d'accueil ou trouvez ce que vous cherchez dans le menu."
    },
    "projects": "Mes projets"
  },
  "components": {
    "sections": {
      "footer": {
        "title": "Licence MIT © 2023 Augustin Mauroy"
      },
      "header": {
        "about": "À propos",
        "blog": "Blog",
        "projects": "Projets"
      }
    },
    "article": {
      "codeBox": {
        "copy": "{copied, select, true {copié} other {copier}}"
      }
    },
    "blog": {
      "authorsList": {
        "author": "Auteur",
        "authors": "Auteurs",
        "githubLinkLabel": "{username} Github - s'ouvre dans un nouvel onglet"
      },
      "header": {
        "posted": "Publié"
      }
    },
    "home": {
      "hero": {
        "birthday": "C'est mon anniversaire 🎂!",
        "description": "Salut 👋, je suis Augustin. J'ai {age} ans. Je suis développeur web et passionné d'open source!",
        "title": "Je suis Augustin Mauroy"
      },
      "findme": {
        "title": "Trouvez-moi 🔎"
      }
    },
    "common": {
      "languageSelector": "Sélecteur de langue",
      "themeSelector": "Sélecteur de thème"
    }
  },
  "metadata": {
    "root": {
      "title": "Site web d'Augustin M.",
      "description": "Site web personnel d'Augustin M."
    },
    "projects": {
      "title": "Mes Projets",
      "description": "Liste de mes projets"
    },
    "blog": {
      "title": "Blog",
      "description": "Blog d'Augustin M."
    },
    "notFound": {
      "title": "Page non trouvée",
      "description": "La page que vous essayez d'atteindre n'existe pas. Retournez à la page d'accueil ou trouvez ce que vous cherchez dans le menu."
    }
  }
}

i18n/locales/fr.json (after)
{
  "app": {
    "blog": {
      "empty": "Aucun article pour le moment",
      "olders": "Articles plus anciens",
      "recents": "Articles récents",
      "title": "Blog",
      "description": "Blog d'Augustin M., Vous trouverez des articles sur le développement web, l'open-source et plus encore."
    },
    "notFound": {
      "title": "Page non trouvée",
      "home": "Renvoyez-moi à la page d'accueil",
      "description": "La page que vous essayez d'atteindre n'existe pas. Retournez à la page d'accueil ou trouvez ce que vous cherchez dans le menu."
    },
    "projects": "Mes projets"
  },
  "components": {
    "sections": {
      "footer": {
        "title": "Licence MIT © 2023 Augustin Mauroy"
      },
      "header": {
        "about": "À propos",
        "blog": "Blog",
        "projects": "Projets"
      }
    },
    "article": {
      "codeBox": {
        "copy": "{copied, select, true {copié} other {copier}}"
      }
    },
    "blog": {
      "authorsList": {
        "author": "Auteur",
        "authors": "Auteurs",
        "githubLinkLabel": "{username} Github - s'ouvre dans un nouvel onglet"
      },
      "header": {
        "posted": "Publié"
      }
    },
    "home": {
      "hero": {
        "birthday": "C'est mon anniversaire 🎂!",
        "description": "Salut 👋, je suis Augustin. J'ai {age} ans. Je suis développeur web et passionné d'open source!",
        "title": "Je suis Augustin Mauroy"
      },
      "findme": {
        "title": "Retrouvez-moi  🔎"
      }
    },
    "common": {
      "languageSelector": "Sélecteur de langue",
      "themeSelector": "Sélecteur de thème"
    }
  },
  "metadata": {
    "root": {
      "title": "Site web d'Augustin M.",
      "description": "Site web personnel d'Augustin M."
    },
    "projects": {
      "title": "Mes Projets",
      "description": "Liste de mes projets"
    },
    "blog": {
      "title": "Blog",
      "description": "Blog d'Augustin M."
    },
    "notFound": {
      "title": "Page non trouvée",
      "description": "La page que vous essayez d'atteindre n'existe pas. Retournez à la page d'accueil ou trouvez ce que vous cherchez dans le menu."
    }
  }
}

i18n/locales/fr.json (diff)
@@ -4,7 +4,8 @@
       "empty": "Aucun article pour le moment",
       "olders": "Articles plus anciens",
       "recents": "Articles récents",
-      "title": "Blog"
+      "title": "Blog",
+      "description": "Blog d'Augustin M., Vous trouverez des articles sur le développement web, l'open-source et plus encore."
     },
     "notFound": {
       "title": "Page non trouvée",
@@ -46,7 +47,7 @@
         "title": "Je suis Augustin Mauroy"
       },
       "findme": {
-        "title": "Trouvez-moi 🔎"
+        "title": "Retrouvez-moi  🔎"
       }
     },
     "common": {
